spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.database.username=root
spring.database.password=zerobase
spring.jpa.show-sql=true
spring.jpa.database=mysql